.pro-main {
  min-height: calc(100vh - 110px);
  min-height: calc(100svh - 110px);

  display: flex;
  flex-direction: column;
}

.pro-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;

  @media (max-width: 675px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @media (max-width: 360px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  &:after {
    content: "";
    position: absolute;
    inset: 50vh 0 0 0;
    background: white;
    z-index: -1;
  }

  h1 {
    font-size: 3rem;
    margin: 1em 0 2em 0;
    text-align: center;
    padding: 0 1rem;
    
    @media (max-width: 450px) {
      font-size: 2.5rem;
    }
  }

  .pro-plans {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: fit-content;

    @media (max-width: 805px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .plan-card {
      border: 1px solid rgb(0 0 0 / 0.1);
      border-radius: 8px;
      background: #FFF380;
      padding: 2rem;
      width: fit-content;

      &:first-of-type {
        background: white;
      }

      p, li {
        max-width: 20rem;
      }
      h2 {
        margin: 0 0 1rem 0;
        width: fit-content;
        font-weight: 600;
        font-size: 2rem;
      }
      .button {
        width: 100%;
        margin: 1.5rem 0;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          &:before {
            content: "âœ… "
          }
        }
      }
    }
  }
}

.has-pro {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
  padding-bottom: 110px;
  text-align: center;

  @media (max-width: 675px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  h2 {
    font-size: 2rem;
    margin: 0;
  }
  p {
    max-width: 30rem;
    margin: 0;
  }
}